#upstream webcluster {
#    server 127.0.0.1:8080;
#}
server {
    listen 80;
    server_name  media.$$$$PROD_APP_HOST$$$$;
    access_log   /var/log/nginx/media.$$$$PROD_APP_HOST$$$$.access.log;
    location     / {
        autoindex on;
        index     index.html;
        root      /home/$$$$PROJECT_NAME$$$$/$$$$PROJECT_NAME$$$$/media;
        expires   max;
    }
}
server {
    listen       80;
    server_name  $$$$PROD_APP_HOST$$$$;
    access_log   /var/log/nginx/$$$$PROD_APP_HOST$$$$.access.log;
    location     / {
        proxy_pass  http://webcluster;
        include     /home/$$$$PROJECT_NAME$$$$/$$$$PROJECT_NAME$$$$/conf/proxy.conf;
    }
}